<!DOCTYPE html>
<html>
    
  <head>
          <style>
              
         </style>   
  </head>  
         <body>
             <div>
                <table>     
                     Hijskraan<br>
                     Fabrikaat:<input><br>
                     Model/type:<input><br>
                     Serienummer:<input type="text" type="number" id="numbers"><br>
                     Bedrijfsnummer:<input type="text" type="number" id="numbers"><br>
                     Bouwjaar:<input type="number" name="quantity" min="1" max="5">     
                </table>
             </div>
         </body>
</html>