CREATE TABLE Hijskraan_5
(
	Hijskraan_serienummer VARCHAR(50)NOT NULL UNIQUE,
	Hijskraan_fabrikaat VARCHAR(100)NOT NULL,
	Hijskraan_model_type VARCHAR(250)NOT NULL,
	Hijskraan_bedrijfsnummer VARCHAR(50)NOT NULL,
	Hijskraan_bouwjaar Datetime NOT NULL,
	Type_kraan VARCHAR(19) NOT NULL
);

CREATE TABLE Onderwagen_6
(
	Onderwagen_identieficatienummer VARCHAR(50)NOT NULL UNIQUE,
	Onderwagen_fabrikaat VARCHAR(100)NOT NULL,
	Onderwagen_model_type VARCHAR(250)NOT NULL,
	Onderwagen_bedrijfsnummer VARCHAR(50)NOT NULL,
	Uitvoeing_onderwagen VARCHAR(19) NOT NULL
);