* {
  box-sizing: border-box;
  font-family: 'Titillium Web', sans-serif;
}

html, body {
  margin: 0;
}

nav, ul, li, a {
  list-style-type: none;
  text-decoration: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: #27ae60;
  color: white;
}

.top {
  height: 100px;
  border: 3px double;
  width: 100%;
  margin-bottom: 70px;
  background-color: #27ae60;
}

.logo {
  font-weight: 700;
  padding-top: 10px;
  padding-left: 20px;
  height: 60px;
  width: 80px;
  color: white;
}

.title {
  margin-top: -20px;
  padding-right: 30px;
  float: right;
  color: white;
}

.content {
  width: 88%;
  height: 400px;
  border: 1px solid;
  margin: auto;
  overflow: auto;
}

.exit {
  float: right;
}

.select {
  transition: 300ms;
}
